1178                   avt-rv-ns              darwin-f2              ibm3101                nwp251-o               tek4109                wy160                
1730-lm                avt-rv-s               darwin-m               ibm3151                nwp511                 tek4109brl             wy160-25             
2621                   avt-s                  darwin-m-b             ibm3161                nwp512                 tek4112                wy160-25-w           
2621-wl                avt-w                  darwin-m-f             ibm3161-C              nwp512-a               tek4112-5              wy160-42             
2621A                  avt-w-ns               darwin-m-f2            ibm3162                nwp512-o               tek4112-nd             wy160-42-w           
2621a                  avt-w-rv               datagraphix            ibm3163                nwp513                 tek4113                wy160-43             
386at                  avt-w-rv-ns            datamedia2500          ibm3164                nwp513-a               tek4113-34             wy160-43-w           
3b1                    avt-w-rv-s             datapoint              ibm327x                nwp513-o               tek4113-nd             wy160-tek            
4025ex                 avt-w-s                dataspeed40            ibm5051                nwp514                 tek4114                wy160-vb             
4027ex                 aws                    dd5000                 ibm5081                nwp514-a               tek4115                wy160-w              
4410-w                 awsc                   ddr                    ibm5081-c              nwp514-o               tek4125                wy160-w-vb           
5051                   b-128                  ddr3180                ibm5151                nwp517                 tek4205                wy160-wvb            
5410-w                 bantam                 dec-vt100              ibm5154                nwp517-w               tek4207                wy185                
5620                   basic4                 dec-vt220              ibm5154-c              nwp518                 tek4207-s              wy185-24             
5630-24                basis                  dec-vt330              ibm6153                nwp518-a               tek4404                wy185-vb             
5630DMD-24             bct510a                dec-vt340              ibm6153-40             nwp518-o               teleray                wy185-w              
6053                   bct510d                dec-vt400              ibm6153-90             nxterm                 teletec                wy185-wvb            
6053-dg                beacon                 decansi                ibm6154                o31                    teraterm               wy30                 
605x                   bee                    decpro                 ibm6154-c              o4112-nd               terminet               wy30-mc              
605x-dg                beehive                decwriter              ibm6155                o85h                   terminet1200           wy30-vb              
630-lm                 beehive3               delta                  ibm8503                oabm85h                terminet300            wy325                
630MTG-24              beehive4               dg+ccc                 ibm8507                oblit                  tgtelnet               wy325-25             
730MTG-24              beehiveIIIm            dg+color               ibm8512                oc100                  ti700                  wy325-25w            
730MTG-41              beterm                 dg+color8              ibm8513                oconcept               ti733                  wy325-42             
730MTG-41r             bg1.25                 dg+fixed               ibm8514                ofcons                 ti735                  wy325-42w            
730MTGr                bg1.25nv               dg-ansi                ibm8514-c              ojerq                  ti745                  wy325-42w-vb         
730MTGr-24             bg1.25rv               dg-generic             ibm8604                oldibmpc3              ti800                  wy325-42wvb          
8510                   bg2.0                  dg100                  ibmaed                 oldpc3                 ti916                  wy325-43             
955-hb                 bg2.0nv                dg200                  ibmapa16               oldsun                 ti916-132              wy325-43w            
955-w                  bg2.0rv                dg210                  ibmapa8                omron                  ti916-220-7            wy325-43w-vb         
Apple_Terminal         bg3.10                 dg211                  ibmapa8c               opennt                 ti916-220-8            wy325-43wvb          
Eterm                  bg3.10nv               dg450                  ibmapa8c-c             opennt-100             ti916-8                wy325-80             
Eterm-color            bg3.10rv               dg460-ansi             ibmega                 opennt-100-nti         ti916-8-132            wy325-vb             
LFT-PC850              bh3m                   dg6053                 ibmega-c               opennt-25              ti924                  wy325-w              
MtxOrb                 bh4                    dg6053-old             ibmmono                opennt-25-nti          ti924-8                wy325-w-vb           
MtxOrb162              bitgraph               dg605x                 ibmmpel-c              opennt-25-w            ti924-8w               wy325-wvb            
MtxOrb204              blit                   dg6134                 ibmpc                  opennt-25-w-vt         ti924w                 wy325w-24            
NCR260VT300WPP         bobcat                 dgkeys+11              ibmpc3                 opennt-35              ti926                  wy350                
NCRVT100WPP            bq300                  dgkeys+15              ibmpc3r                opennt-35-nti          ti926-8                wy350-vb             
P12                    bq300-8                dgkeys+7b              ibmpc3r-mono           opennt-35-w            ti928                  wy350-w              
P12-M                  bq300-8-pc             dgkeys+8b              ibmpcx                 opennt-50              ti928-8                wy350-wvb            
P12-M-W                bq300-8-pc-rv          dgmode+color           ibmvga                 opennt-50-nti          ti931                  wy370                
P12-W                  bq300-8-pc-w           dgmode+color8          ibmvga-c               opennt-50-w            ti_ansi                wy370-101k           
P14                    bq300-8-pc-w-rv        dgunix+ccc             ibmx                   opennt-60              tkterm                 wy370-105k           
P14-M                  bq300-8rv              dgunix+fixed           icl6402                opennt-60-nti          tn1200                 wy370-EPC            
P14-M-W                bq300-8w               diablo                 icl6404                opennt-60-w            tn300                  wy370-nk             
P14-W                  bq300-pc               diablo-lm              icl6404-w              opennt-nti             trs16                  wy370-rv             
P4                     bq300-pc-rv            diablo1620             ifmr                   opennt-w               trs2                   wy370-tek            
P5                     bq300-pc-w             diablo1620-m8          ims-ansi               opennt-w-vt            trs80II                wy370-vb             
P7                     bq300-pc-w-rv          diablo1640             ims950                 opus3n1+               trsII                  wy370-w              
P8                     bq300-rv               diablo1640-lm          ims950-b               origibmpc3             ts-1                   wy370-wvb            
P8-W                   bq300-w                diablo1640-m8          ims950-rv              origpc3                ts-1p                  wy50                 
P9                     bq300-w-8rv            diablo1720             infoton                os9LII                 ts1                    wy50-mc              
P9-8                   bq300-w-rv             diablo1730             interix                osborne                ts100                  wy50-vb              
P9-8-W                 bsdos-pc               diablo1740             interix-nti            osborne-w              ts100-ctxt             wy50-w               
P9-W                   bsdos-pc-m             diablo1740-lm          intertec               osborne1               ts100-sp               wy50-wvb             
Q306-8-pc              bsdos-pc-mono          diablo450              intertube              osborne1-w             ts1p                   wy520                
Q310-vip-H             bsdos-pc-nobold        diablo630              intertube2             osexec                 tt                     wy520-24             
Q310-vip-H-am          bsdos-ppc              dialogue               intext                 otek4112               tt505-22               wy520-36             
Q310-vip-Hw            bsdos-sparc            dialogue80             intext2                otek4113               tty33                  wy520-36pc           
Q310-vip-w             c100                   digilog                intextii               otek4114               tty35                  wy520-36w            
Q310-vip-w-am          c100-1p                djgpp                  ips                    otek4115               tty37                  wy520-36wpc          
X-hpterm               c100-4p                djgpp203               ipsi                   owl                    tty40                  wy520-48             
a210                   c100-rv                djgpp204               iq120                  p12                    tty43                  wy520-48pc           
a80                    c100-rv-4p             dku7003                iq140                  p12-m                  tty4420                wy520-48w            
a980                   c104                   dku7003-dumb           iris-ansi              p12-m-w                tty4424                wy520-48wpc          
aa4080                 c108                   dku7102                iris-ansi-ap           p12-w                  tty4424-1              wy520-epc            
aaa                    c108-4p                dku7102-old            iris-ansi-net          p14                    tty4424m               wy520-epc-24         
aaa+dec                c108-8p                dku7102-sna            iris-color             p14-m                  tty4426                wy520-epc-vb         
aaa+rv                 c108-rv                dku7103-sna            iris40                 p14-m-w                tty5410                wy520-epc-w          
aaa+unk                c108-rv-4p             dku7202                jaixterm               p14-w                  tty5410-w              wy520-epc-wvb        
aaa-18                 c108-rv-8p             dm1520                 jaixterm-m             p19                    tty5410v1              wy520-vb             
aaa-18-rv              c108-w                 dm1521                 jerq                   p4                     tty5410v1-w            wy520-w              
aaa-20                 c108-w-8p              dm2500                 jfbterm                p5                     tty5420                wy520-wvb            
aaa-22                 c300                   dm3025                 k45                    p7                     tty5420+nl             wy60                 
aaa-24                 c301                   dm3045                 kaypro                 p8                     tty5420-nl             wy60-25              
aaa-24-rv              c321                   dm80                   kaypro2                p8-w                   tty5420-rv             wy60-25-w            
aaa-26                 ca22851                dm80w                  kds6402                p8gl                   tty5420-rv-nl          wy60-316X            
aaa-28                 cad68-2                dmchat                 kds7372                p9                     tty5420-w              wy60-42              
aaa-30                 cad68-3                dmd                    kds7372-w              p9-8                   tty5420-w-nl           wy60-42-w            
aaa-30-ctxt            cbblit                 dmd-24                 kermit                 p9-8-w                 tty5420-w-rv           wy60-43              
aaa-30-rv              cbunix                 dmd-34                 kermit-am              p9-w                   tty5420-w-rv-n         wy60-43-w            
aaa-30-rv-ctxt         cci                    dmd1                   klone+acs              pc-coherent            tty5425                wy60-AT              
aaa-30-s               cci1                   dmdt80                 klone+color            pc-minix               tty5425-nl             wy60-PC              
aaa-30-s-ctxt          cdc456                 dmdt80w                klone+koi8acs          pc-venix               tty5425-w              wy60-vb              
aaa-30-s-rv            cdc721                 dmterm                 klone+sgr              pc3                    tty5620                wy60-w               
aaa-30-s-rv-ct         cdc721-esc             dp3360                 klone+sgr-dumb         pc3-bold               tty5620-1              wy60-w-vb            
aaa-36                 cdc721ll               dp8242                 klone+sgr8             pc3r                   tty5620-24             wy60-wvb             
aaa-36-rv              cdc752                 ds40                   kon                    pc3r-m                 tty5620-34             wy75                 
aaa-40                 cdc756                 ds40-2                 kon2                   pc6300plus             tty5620-s              wy75-mc              
aaa-40-rv              cg7900                 dt-100                 konsole                pc7300                 ttydmd                 wy75-vb              
aaa-48                 cgc2                   dt-100w                konsole-16color        pcansi                 tvi803                 wy75-w               
aaa-48-rv              cgc3                   dt100                  konsole-base           pcansi-25              tvi9065                wy75-wvb             
aaa-60                 chromatics             dt100w                 konsole-linux          pcansi-25-m            tvi910                 wy75ap               
aaa-60-dec-rv          ci8510                 dt110                  konsole-solaris        pcansi-33              tvi910+                wy85                 
aaa-60-rv              cit-80                 dt80                   konsole-vt100          pcansi-33-m            tvi912                 wy85-8bit            
aaa-60-s               cit101                 dt80-sas               konsole-vt420pc        pcansi-43              tvi912b                wy85-vb              
aaa-60-s-rv            cit101e                dt80w                  konsole-xf3x           pcansi-43-m            tvi912b+2p             wy85-w               
aaa-ctxt               cit101e-132            dtc300s                konsole-xf4x           pcansi-m               tvi912b+dim            wy85-wvb             
aaa-db                 cit101e-n              dtc382                 kt7                    pcansi-mono            tvi912b+mc             wy99-ansi            
aaa-rv                 cit101e-n132           dtterm                 kt7ix                  pcansi25               tvi912b+printer        wy99a-ansi           
aaa-rv-ctxt            cit101e-rv             dumb                   kterm                  pcansi25m              tvi912b+vb             wy99f                
aaa-rv-unk             cit500                 dw                     kterm-co               pcansi33               tvi912b-2p             wy99fa               
aaa-s                  cit80                  dw1                    kterm-color            pcansi33m              tvi912b-2p-mc          wy99fgt              
aaa-s-ctxt             citc                   dw2                    ktm                    pcansi43               tvi912b-2p-p           wy99fgta             
aaa-s-rv               citoh                  dw3                    kvt                    pccons                 tvi912b-2p-unk         wy99gt               
aaa-s-rv-ctxt          citoh-6lpi             dw4                    la120                  pcconsole              tvi912b-mc             wy99gt-25            
aaa-unk                citoh-8lpi             dwk                    layer                  pcix                   tvi912b-mc-2p          wy99gt-25-w          
aas1901                citoh-comp             dwk-vt                 lft                    pckermit               tvi912b-mc-vb          wy99gt-tek           
abm80                  citoh-elite            ecma+color             lft-pc850              pckermit12             tvi912b-p              wy99gt-vb            
abm85                  citoh-pica             ecma+sgr               linux                  pckermit120            tvi912b-p-2p           wy99gt-w             
abm85e                 citoh-prop             elks                   linux-basic            pcmw                   tvi912b-p-vb           wy99gt-w-vb          
abm85h                 citoh-ps               elks-ansi              linux-c                pcplot                 tvi912b-unk            wy99gt-wvb           
abm85h-old             coco3                  elks-glasstty          linux-c-nc             pcvt25                 tvi912b-unk-2p         wyse-325             
act4                   coherent               elks-vt52              linux-koi8             pcvt25-color           tvi912b-unk-vb         wyse-75ap            
act5                   color_xterm            emots                  linux-koi8r            pcvt25w                tvi912b-vb             wyse-vp              
addrinfo               colorscan              emu                    linux-lat              pcvt28                 tvi912b-vb-mc          wyse120              
adds980                commodore              emu-220                linux-m                pcvt28w                tvi912b-vb-p           wyse120-25           
addsviewpoint          concept                emx-base               linux-nic              pcvt35                 tvi912b-vb-unk         wyse120-25-w         
addsvp60               concept-avt            env230                 linux-vt               pcvt35w                tvi912c                wyse120-vb           
adm+sgr                concept100             envision230            lisa                   pcvt40                 tvi912c-2p             wyse120-w            
adm1                   concept100-rv          ep40                   lisaterm               pcvt40w                tvi912c-2p-mc          wyse120-wvb          
adm11                  concept108             ep4000                 lisaterm-w             pcvt43                 tvi912c-2p-p           wyse150              
adm1178                concept108-4p          ep4080                 liswb                  pcvt43w                tvi912c-2p-unk         wyse150-25           
adm12                  concept108-8p          ep48                   ln03                   pcvt50                 tvi912c-mc             wyse150-25-w         
adm1a                  concept108-w-8         ergo4000               ln03-w                 pcvt50w                tvi912c-mc-2p          wyse150-vb           
adm2                   concept108-w8p         esprit                 lpr                    pcvtXX                 tvi912c-mc-vb          wyse150-w            
adm20                  concept108rv4p         esprit-am              luna                   pcz19                  tvi912c-p              wyse150-w-vb         
adm21                  cons25                 eterm                  luna68k                pe1100                 tvi912c-p-2p           wyse160              
adm22                  cons25-iso-m           ex155                  m2-nam                 pe1200                 tvi912c-p-vb           wyse160-25           
adm3                   cons25-iso8859         excel62                mac                    pe1251                 tvi912c-unk            wyse160-25-w         
adm31                  cons25-koi8-r          excel62-rv             mac-w                  pe550                  tvi912c-unk-2p         wyse160-42           
adm31-old              cons25-koi8r-m         excel62-w              mach                   pe6100                 tvi912c-unk-vb         wyse160-42-w         
adm36                  cons25-m               excel64                mach-bold              pe6300                 tvi912c-vb             wyse160-43           
adm3a                  cons25l1               excel64-rv             mach-color             pe6312                 tvi912c-vb-mc          wyse160-43-w         
adm3a+                 cons25l1-m             excel64-w              macintosh              pe7000c                tvi912c-vb-p           wyse160-vb           
adm42                  cons25r                exec80                 macterminal-w          pe7000m                tvi912c-vb-unk         wyse160-w            
adm42-ns               cons25r-m              f100                   mai                    pilot                  tvi912cc               wyse160-wvb          
adm5                   cons25w                f100-rv                masscomp               pmcons                 tvi914                 wyse185              
aepro                  cons30                 f110                   masscomp1              pmconsole              tvi920                 wyse185-24           
aixterm                cons30-m               f110-14                masscomp2              printer                tvi920b                wyse185-vb           
aixterm-16color        cons43                 f110-14w               mdl110                 prism12                tvi920b+fn             wyse185-w            
aixterm-m              cons43-m               f110-w                 megatek                prism12-m              tvi920b-2p             wyse185-wvb          
aixterm-m-old          cons50                 f1720                  memhp                  prism12-m-w            tvi920b-2p-mc          wyse30               
aj                     cons50-iso-m           f1720a                 mgr                    prism12-w              tvi920b-2p-p           wyse30-mc            
aj510                  cons50-iso8859         f200                   mgr-linux              prism14                tvi920b-2p-unk         wyse30-vb            
aj830                  cons50-koi8r           f200-w                 mgr-sun                prism14-m              tvi920b-mc             wyse325              
aj832                  cons50-koi8r-m         f200vi                 mgt                    prism14-m-w            tvi920b-mc-2p          wyse325-25           
alt2                   cons50-m               f200vi-w               mgterm                 prism14-w              tvi920b-mc-vb          wyse325-25w          
alt3                   cons50l1               falco                  microb                 prism2                 tvi920b-p              wyse325-42           
alt4                   cons50l1-m             falco-p                microbee               prism4                 tvi920b-p-2p           wyse325-42w          
alt5                   cons50r                fenix                  microterm              prism5                 tvi920b-p-vb           wyse325-43           
alt7                   cons50r-m              fenixw                 microterm5             prism7                 tvi920b-unk            wyse325-43w          
alt7pc                 cons60                 fixterm                mime                   prism8                 tvi920b-unk-2p         wyse325-vb           
alto-h19               cons60-iso             fortune                mime-3ax               prism8-w               tvi920b-unk-vb         wyse325-w            
alto-heath             cons60-iso-m           fos                    mime-fb                prism8gl               tvi920b-vb             wyse325-wvb          
altoh19                cons60-koi8r           fox                    mime-hb                prism9                 tvi920b-vb-mc          wyse350              
altoheath              cons60-koi8r-m         freedom                mime1                  prism9-8               tvi920b-vb-p           wyse350-vb           
altos-2                cons60-m               freedom-rv             mime2                  prism9-8-w             tvi920b-vb-unk         wyse350-w            
altos-3                cons60l1               freedom100             mime2a                 prism9-w               tvi920c                wyse350-wvb          
altos-4                cons60l1-m             freedom110             mime2a-s               pro350                 tvi920c-2p             wyse370              
altos-5                cons60r                freedom200             mime2a-v               ps300                  tvi920c-2p-mc          wyse50               
altos2                 cons60r-m              gator                  mime314                psterm                 tvi920c-2p-p           wyse50-mc            
altos3                 contel300              gator-52               mime340                psterm-80x24           tvi920c-2p-unk         wyse50-vb            
altos4                 contel301              gator-52t              mime3a                 psterm-90x28           tvi920c-mc             wyse50-w             
altos5                 contel320              gator-t                mime3ax                psterm-96x48           tvi920c-mc-2p          wyse50-wvb           
altos7                 contel321              gigi                   mimei                  psterm-basic           tvi920c-mc-vb          wyse520              
altos7pc               cops                   glasstty               mimeii                 psterm-fast            tvi920c-p              wyse520-24           
ambas                  cops-10                gnome                  minitel                psx_ansi               tvi920c-p-2p           wyse520-36           
ambassador             cops10                 gnome-256color         minitel-2              pt100                  tvi920c-p-vb           wyse520-36pc         
amiga                  crt                    gnome-fc5              minitel-2-nam          pt100w                 tvi920c-unk            wyse520-36w          
amiga-8bit             crt-vt220              gnome-rh62             minitel1               pt200                  tvi920c-unk-2p         wyse520-36wpc        
amiga-h                cs10                   gnome-rh72             minitel1b              pt200w                 tvi920c-unk-vb         wyse520-48           
amiga-vnc              cs10-w                 gnome-rh80             minitel1b-80           pt210                  tvi920c-vb             wyse520-48pc         
amp219                 ct82                   gnome-rh90             minix                  pt250                  tvi920c-vb-mc          wyse520-48w          
amp219w                ct8500                 go-225                 minix-old              pt250w                 tvi920c-vb-p           wyse520-48wpc        
ampex-219              ctrm                   go140                  minix-old-am           pt505                  tvi920c-vb-unk         wyse520-epc          
ampex-219w             cx                     go140w                 mlterm                 pt505-22               tvi921                 wyse520-epc-w        
ampex-232              cx100                  go225                  mm314                  pt505-24               tvi924                 wyse520-p-wvb        
ampex175               cyb110                 graphos                mm340                  pty                    tvi925                 wyse520-pc-24        
ampex175-b             cyb83                  graphos-30             mod                    putty                  tvi925-hi              wyse520-pc-vb        
ampex210               cygwin                 gs5430                 mod24                  putty-256color         tvi92B                 wyse520-vb           
ampex219               cygwinB19              gs5430-22              modgraph               putty-vt100            tvi92D                 wyse520-w            
ampex219w              cygwinDBG              gs5430-24              modgraph2              qansi                  tvi950                 wyse520-wvb          
ampex232               d132                   gs6300                 modgraph48             qansi-g                tvi950-2p              wyse60               
ampex232w              d2                     gsi                    mono-emx               qansi-m                tvi950-4p              wyse60-25            
ampex80                d2-dg                  gt100                  morphos                qansi-t                tvi950-rv              wyse60-25-w          
annarbor4080           d200                   gt100a                 mouse-sun              qansi-w                tvi950-rv-2p           wyse60-316X          
ansi                   d200-dg                gt40                   ms-vt-utf8             qdcons                 tvi950-rv-4p           wyse60-42            
ansi+arrows            d210                   gt42                   ms-vt100               qdss                   tvi955                 wyse60-42-w          
ansi+csr               d210-dg                guru                   ms-vt100+              qnx                    tvi955-hb              wyse60-43            
ansi+cup               d211                   guru+rv                ms-vt100-color         qnx4                   tvi955-w               wyse60-43-w          
ansi+enq               d211-7b                guru+s                 msk227                 qnxm                   tvi970                 wyse60-AT            
ansi+erase             d211-dg                guru+unk               msk22714               qnxt                   tvi970-2p              wyse60-PC            
ansi+idc               d214                   guru-24                msk227am               qnxt2                  tvi970-vb              wyse60-vb            
ansi+idl               d214-dg                guru-33                mskermit227            qnxt4                  tvipt                  wyse60-w             
ansi+idl1              d215                   guru-33-rv             mskermit22714          qnxtmono               tws-generic            wyse60-wvb           
ansi+inittabs          d215-7b                guru-33-s              mskermit227am          qnxw                   tws2102-sna            wyse75               
ansi+local             d215-dg                guru-44                mt-70                  qume                   tws2103                wyse75-mc            
ansi+local1            d216+                  guru-44-s              mt4520-rv              qume5                  tws2103-sna            wyse75-vb            
ansi+pp                d216+25                guru-76                mt70                   qvt101                 ultima2                wyse75-w             
ansi+rca               d216+dg                guru-76-lp             mterm                  qvt101+                ultimaII               wyse75-wvb           
ansi+rep               d216-dg                guru-76-s              mterm-ansi             qvt101p                uniterm                wyse75ap             
ansi+sgr               d216-unix              guru-76-w              mvterm                 qvt102                 uniterm49              wyse85               
ansi+sgrbold           d216-unix-25           guru-76-w-s            nansi.sys              qvt103                 unixpc                 wyse85-8bit          
ansi+sgrdim            d216e+                 guru-76-wm             nansi.sysk             qvt103-w               unknown                wyse85-vb            
ansi+sgrso             d216e+dg               guru-lp                nansisys               qvt108                 uts30                  wyse85-w             
ansi+sgrul             d216e-dg               guru-nctxt             nansisysk              qvt119                 uwin                   wyse85-wvb           
ansi+tabs              d216e-unix             guru-rv                ncr160vppp             qvt119+                v200-nam               wyse99gt             
ansi-color-2-emx       d217-dg                guru-s                 ncr160vpwpp            qvt119+-25             v320n                  wyse99gt-25          
ansi-color-3-emx       d217-unix              h-100                  ncr160vt100an          qvt119+-25-w           v3220                  wyse99gt-25-w        
ansi-emx               d217-unix-25           h-100bw                ncr160vt100pp          qvt119+-w              v5410                  wyse99gt-vb          
ansi-generic           d220                   h100                   ncr160vt100wan         qvt119-25-w            vanilla                wyse99gt-w           
ansi-m                 d220-7b                h100bw                 ncr160vt100wpp         qvt119-w               vapple                 wyse99gt-wvb         
ansi-mini              d220-dg                h19                    ncr160vt200an          qvt119p                vc103                  x10term              
ansi-mono              d230                   h19-a                  ncr160vt200pp          qvt119p-25             vc203                  x1700                
ansi-mr                d230-dg                h19-b                  ncr160vt200wan         qvt119p-25-w           vc303                  x1700-lm             
ansi-mtabs             d230c                  h19-bs                 ncr160vt200wpp         qvt119p-w              vc303a                 x1720                
ansi-nt                d230c-dg               h19-g                  ncr160vt300an          qvt203                 vc403a                 x1750                
ansi.sys               d400                   h19-smul               ncr160vt300pp          qvt203+                vc404                  x68k                 
ansi.sys-old           d400-dg                h19-u                  ncr160vt300wan         qvt203-25              vc404-s                x68k-ite             
ansi.sysk              d410                   h19-us                 ncr160vt300wpp         qvt203-25-w            vc414                  x820                 
ansi43m                d410-7b                h19a                   ncr160wy50+pp          qvt203-w               vc414h                 xdku                 
ansi77                 d410-7b-w              h19g                   ncr160wy50+wpp         qvt203-w-am            vc415                  xenix                
ansi80x25              d410-dg                h19k                   ncr160wy60pp           rbcomm                 venix                  xerox                
ansi80x25-mono         d410-w                 h19kermit              ncr160wy60wpp          rbcomm-nam             versaterm              xerox-lm             
ansi80x25-raw          d411                   h19us                  ncr260intan            rbcomm-w               vi200                  xerox1720            
ansi80x30              d411-7b                h29a-kc-bc             ncr260intpp            rca                    vi200-f                xerox820             
ansi80x30-mono         d411-7b-w              h29a-kc-uc             ncr260intwan           rcons                  vi200-rv               xfce                 
ansi80x43              d411-dg                h29a-nkc-bc            ncr260intwpp           rcons-color            vi300                  xiterm               
ansi80x43-mono         d411-w                 h29a-nkc-uc            ncr260vppp             rebus3180              vi300-old              xl83                 
ansi80x50              d412+                  h80                    ncr260vpwpp            regent                 vi50                   xnuppc               
ansi80x50-mono         d412+25                ha8675                 ncr260vt100an          regent100              vi500                  xnuppc+100x37        
ansi80x60              d412+dg                ha8686                 ncr260vt100pp          regent20               vi50adm                xnuppc+112x37        
ansi80x60-mono         d412+s                 hazel                  ncr260vt100wan         regent200              vi55                   xnuppc+128x40        
ansil                  d412+sr                hds200                 ncr260vt100wpp         regent25               vi550                  xnuppc+128x48        
ansil-mono             d412+w                 he80                   ncr260vt200an          regent40               vi603                  xnuppc+144x48        
ansis                  d412-dg                heath                  ncr260vt200pp          regent40+              viewpoint              xnuppc+160x64        
ansis-mono             d412-unix              heath-19               ncr260vt200wan         regent60               viewpoint3a+           xnuppc+200x64        
ansisysk               d412-unix-25           heath-ansi             ncr260vt200wpp         rt6221                 viewpoint60            xnuppc+200x75        
ansiw                  d412-unix-s            heathkit               ncr260vt300an          rt6221-w               viewpoint90            xnuppc+256x96        
ap-vm80                d412-unix-sr           heathkit-a             ncr260vt300pp          rtpc                   vip                    xnuppc+80x25         
apl                    d412-unix-w            hft                    ncr260vt300wan         rxvt                   vip-H                  xnuppc+80x30         
apollo                 d413-dg                hft-c                  ncr260vt300wpp         rxvt+pcfkeys           vip-Hw                 xnuppc+90x30         
apollo_15P             d413-unix              hft-c-old              ncr260wy325pp          rxvt-16color           vip-w                  xnuppc+b             
apollo_19L             d413-unix-25           hft-old                ncr260wy325wpp         rxvt-256color          vip7800-H              xnuppc+basic         
apollo_color           d413-unix-s            hirez100               ncr260wy350pp          rxvt-basic             vip7800-Hw             xnuppc+c             
apple-80               d413-unix-sr           hirez100-w             ncr260wy350wpp         rxvt-color             vip7800-w              xnuppc+f             
apple-ae               d413-unix-w            hmod1                  ncr260wy50+pp          rxvt-cygwin            visa50                 xnuppc+f2            
apple-soroc            d414-unix              hp                     ncr260wy50+wpp         rxvt-cygwin-native     visual603              xnuppc-100x37        
apple-uterm            d414-unix-25           hp+arrows              ncr260wy60pp           rxvt-unicode           vitty                  xnuppc-100x37-m      
apple-uterm-vb         d414-unix-s            hp+color               ncr260wy60wpp          rxvt-xpm               vk100                  xnuppc-112x37        
apple-videx            d414-unix-sr           hp+labels              ncr7900                s4                     vp3a+                  xnuppc-112x37-m      
apple-videx2           d414-unix-w            hp+pfk+arrows          ncr7900i               sb1                    vp60                   xnuppc-128x40        
apple-videx3           d430-dg                hp+pfk+cr              ncr7900iv              sb2                    vp90                   xnuppc-128x40-m      
apple-vm80             d430-dg-ccc            hp+pfk-cr              ncr7901                sb3                    vremote                xnuppc-128x48        
apple2e                d430-unix              hp+printer             ncrvt100an             sbi                    vs100                  xnuppc-128x48-m      
apple2e-p              d430-unix-25           hp110                  ncrvt100pp             sbobcat                vs100-x10              xnuppc-144x48        
apple80p               d430-unix-25-ccc       hp150                  ncrvt100wan            sc410                  vsc                    xnuppc-144x48-m      
appleII                d430-unix-ccc          hp2                    ncrvt100wpp            sc415                  vt-61                  xnuppc-160x64        
appleIIc               d430-unix-s            hp236                  ncsa                   scanset                vt-utf8                xnuppc-160x64-m      
appleIIe               d430-unix-s-ccc        hp2382                 ncsa-m                 scoansi                vt100                  xnuppc-200x64        
appleIIgs              d430-unix-sr           hp2382a                ncsa-m-ns              scoansi-new            vt100+                 xnuppc-200x64-m      
arm100                 d430-unix-sr-ccc       hp2392                 ncsa-ns                scoansi-old            vt100+enq              xnuppc-200x75        
arm100-am              d430-unix-w            hp2397                 ncsa-vt220             screen                 vt100+fnkeys           xnuppc-200x75-m      
arm100-w               d430-unix-w-ccc        hp2397a                ncsa-vt220-8           screen-16color         vt100+keypad           xnuppc-256x96        
arm100-wam             d430c-dg               hp2621                 nec                    screen-16color-bce     vt100+pfkeys           xnuppc-256x96-m      
at386                  d430c-dg-ccc           hp2621-48              nec5520                screen-16color-bce-s   vt100-am               xnuppc-80x25         
atari                  d430c-unix             hp2621-a               newhp                  screen-16color-s       vt100-bm               xnuppc-80x25-m       
att2300                d430c-unix-25          hp2621-ba              newhpkeyboard          screen-256color        vt100-bm-o             xnuppc-80x30         
att2350                d430c-unix-25-ccc      hp2621-fl              news                   screen-256color-bce    vt100-bot-s            xnuppc-80x30-m       
att4410                d430c-unix-ccc         hp2621-k45             news-29                screen-256color-bce-s  vt100-nam              xnuppc-90x30         
att4410-w              d430c-unix-s           hp2621-nl              news-29-euc            screen-256color-s      vt100-nam-w            xnuppc-90x30-m       
att4410v1              d430c-unix-s-ccc       hp2621-nt              news-29-sjis           screen-bce             vt100-nav              xnuppc-b             
att4410v1-w            d430c-unix-sr          hp2621-wl              news-33                screen-s               vt100-nav-w            xnuppc-f             
att4415                d430c-unix-sr-ccc      hp2621A                news-33-euc            screen-w               vt100-putty            xnuppc-f2            
att4415+nl             d430c-unix-w           hp2621a                news-33-sjis           screen.linux           vt100-s                xnuppc-m             
att4415-nl             d430c-unix-w-ccc       hp2621a-a              news-42                screen.teraterm        vt100-s-bot            xnuppc-m-b           
att4415-rv             d450                   hp2621b                news-42-euc            screen.xterm-new       vt100-s-top            xnuppc-m-f           
att4415-rv-nl          d450-dg                hp2621b-kx             news-42-sjis           screen.xterm-r6        vt100-top-s            xnuppc-m-f2          
att4415-w              d460                   hp2621b-kx-p           news-a                 screen.xterm-xfree86   vt100-vb               xtalk                
att4415-w-nl           d460-7b                hp2621b-p              news-o                 screen2                vt100-w                xterm                
att4415-w-rv           d460-7b-w              hp2621k45              news-old-unk           screen3                vt100-w-am             xterm+256color       
att4415-w-rv-n         d460-dg                hp2621p                news-unk               screwpoint             vt100-w-nam            xterm+88color        
att4418                d460-w                 hp2621p-a              news28                 scrhp                  vt100-w-nav            xterm+pcc0           
att4418-w              d461                   hp2622                 news28-a               sibo                   vt100nam               xterm+pcc1           
att4420                d461-7b                hp2622a                news29                 simterm                vt102                  xterm+pcc2           
att4424                d461-7b-w              hp2623                 news31                 soroc                  vt102+enq              xterm+pcc3           
att4424-1              d461-dg                hp2623a                news31-a               soroc120               vt102-nsgr             xterm+pcf0           
att4424m               d461-w                 hp2624                 news31-o               soroc140               vt102-w                xterm+pcf2           
att4425                d462+                  hp2624-10p             news33                 spinwriter             vt125                  xterm+pcfkeys        
att4425-nl             d462+25                hp2624a                news40                 st52                   vt131                  xterm+sl             
att4425-w              d462+dg                hp2624a-10p            news40-a               sun                    vt132                  xterm+sl-twm         
att4426                d462+s                 hp2624b                news40-o               sun-1                  vt200                  xterm-1002           
att500                 d462+sr                hp2624b-10p            news42                 sun-12                 vt200-8                xterm-1003           
att505                 d462+w                 hp2624b-10p-p          newscbm                sun-17                 vt200-8bit             xterm-16color        
att505-24              d462-dg                hp2624b-4p             newscbm-a              sun-24                 vt200-js               xterm-24             
att510a                d462-unix              hp2624b-4p-p           newscbm-o              sun-34                 vt200-old              xterm-256color       
att510d                d462-unix-25           hp2624b-p              newscbm33              sun-48                 vt200-w                xterm-88color        
att513                 d462-unix-s            hp2626                 next                   sun-c                  vt220                  xterm-8bit           
att5310                d462-unix-sr           hp2626-12              nextshell              sun-cgsix              vt220+keypad           xterm-basic          
att5320                d462-unix-w            hp2626-12-s            northstar              sun-cmd                vt220-8                xterm-bold           
att5410                d462e-dg               hp2626-12x40           nsterm                 sun-color              vt220-8bit             xterm-color          
att5410-w              d463-dg                hp2626-ns              nsterm+7               sun-e                  vt220-js               xterm-hp             
att5410v1              d463-unix              hp2626-s               nsterm+acs             sun-e-s                vt220-nam              xterm-new            
att5410v1-w            d463-unix-25           hp2626-x40             nsterm+c               sun-il                 vt220-old              xterm-nic            
att5418                d463-unix-s            hp2626a                nsterm+c41             sun-nic                vt220-w                xterm-noapp          
att5418-w              d463-unix-sr           hp2626p                nsterm+mac             sun-s                  vt220d                 xterm-old            
att5420                d463-unix-w            hp2627a                nsterm+s               sun-s-e                vt300                  xterm-pcolor         
att5420+nl             d464-unix              hp2627a-rev            nsterm-16color         sun-ss5                vt300-nam              xterm-r5             
att5420-nl             d464-unix-25           hp2627c                nsterm-7               sun-type4              vt300-w                xterm-r6             
att5420-rv             d464-unix-s            hp262x                 nsterm-7-c             sun1                   vt300-w-nam            xterm-sco            
att5420-rv-nl          d464-unix-sr           hp2640a                nsterm-7-c-s           sun2                   vt320                  xterm-sun            
att5420-w              d464-unix-w            hp2640b                nsterm-7-m             sune                   vt320-k3               xterm-vt220          
att5420-w-nl           d470                   hp2641a                nsterm-7-m-s           superbee               vt320-k311             xterm-vt52           
att5420-w-rv           d470-7b                hp2644a                nsterm-7-s             superbee-xsb           vt320-nam              xterm-xf86-v32       
att5420-w-rv-n         d470-dg                hp2645                 nsterm-acs             superbeeic             vt320-w                xterm-xf86-v33       
att5420_2              d470c                  hp2645a                nsterm-acs-c           superbrain             vt320-w-nam            xterm-xf86-v333      
att5420_2-w            d470c-7b               hp2647a                nsterm-acs-c-s         sv80                   vt320nam               xterm-xf86-v40       
att5425                d470c-dg               hp2648                 nsterm-acs-m           swtp                   vt330                  xterm-xf86-v43       
att5425-nl             d555                   hp2648a                nsterm-acs-m-s         synertek               vt340                  xterm-xf86-v44       
att5425-w              d555-7b                hp300h                 nsterm-acs-s           synertek380            vt400                  xterm-xfree86        
att5430                d555-7b-w              hp45                   nsterm-c               system1                vt400-24               xterm-xi             
att5620                d555-dg                hp700                  nsterm-c-7             t10                    vt420                  xterm1               
att5620-1              d555-w                 hp700-wy               nsterm-c-acs           t1061                  vt420f                 xtermc               
att5620-24             d577                   hp70092                nsterm-c-s             t1061f                 vt420pc                xtermm               
att5620-34             d577-7b                hp70092A               nsterm-c-s-7           t16                    vt420pcdos             xterms               
att5620-s              d577-7b-w              hp70092a               nsterm-c-s-acs         t3700                  vt50                   xterms-sun           
att605                 d577-dg                hp9837                 nsterm-m               t3800                  vt50h                  xwsh                 
att605-pc              d577-w                 hp9845                 nsterm-m-7             t653x                  vt510                  z-100                
att605-w               d578                   hp98550                nsterm-m-acs           tab                    vt510pc                z-100bw              
att610                 d578-7b                hp98550a               nsterm-m-s             tab132                 vt510pcdos             z100                 
att610-103k            d578-dg                hp98720                nsterm-m-s-7           tab132-15              vt52                   z100bw               
att610-103k-w          d80                    hp98721                nsterm-m-s-acs         tab132-rv              vt520                  z110                 
att610-w               d800                   hpansi                 nsterm-s               tab132-w               vt525                  z110bw               
att615                 darwin                 hpex                   nsterm-s-7             tab132-w-rv            vt61                   z19                  
att615-103k            darwin-100x37          hpex2                  nsterm-s-acs           tandem6510             vt61.5                 z29                  
att615-103k-w          darwin-100x37-m        hpgeneric              ntconsole              tandem653              vtnt                   z29a                 
att615-w               darwin-112x37          hpsub                  ntconsole-100          tek                    vv100                  z29a-kc-bc           
att620                 darwin-112x37-m        hpterm                 ntconsole-100-nti      tek4012                wren                   z29a-kc-uc           
att620-103k            darwin-128x40          hpterm-color           ntconsole-25           tek4013                wrenw                  z29a-nkc-bc          
att620-103k-w          darwin-128x40-m        htx11                  ntconsole-25-nti       tek4014                wsiris                 z29a-nkc-uc          
att620-w               darwin-128x48          hurd                   ntconsole-25-w         tek4014-sm             wsvt25                 z29b                 
att630                 darwin-128x48-m        hz1000                 ntconsole-25-w-vt      tek4015                wsvt25m                z30                  
att630-24              darwin-144x48          hz1420                 ntconsole-35           tek4015-sm             wy-75ap                z340                 
att6386                darwin-144x48-m        hz1500                 ntconsole-35-nti       tek4023                wy-99fgt               z340-nam             
att700                 darwin-160x64          hz1510                 ntconsole-35-w         tek4024                wy-99fgta              z39-a                
att730                 darwin-160x64-m        hz1520                 ntconsole-50           tek4025                wy100                  z39a                 
att730-24              darwin-200x64          hz1520-noesc           ntconsole-50-nti       tek4025-17             wy100q                 z50                  
att730-41              darwin-200x64-m        hz1552                 ntconsole-50-w         tek4025-17-ws          wy120                  z8001                
att7300                darwin-200x75          hz1552-rv              ntconsole-60           tek4025-cr             wy120-25               zen30                
att730r                darwin-200x75-m        hz2000                 ntconsole-60-nti       tek4025-ex             wy120-25-w             zen50                
att730r-24             darwin-256x96          i100                   ntconsole-60-w         tek4025a               wy120-vb               zen8001              
att730r-41             darwin-256x96-m        i3101                  ntconsole-w            tek4025ex              wy120-w                zenith               
avatar                 darwin-80x25           i3164                  ntconsole-w-vt         tek4027                wy120-w-vb             zenith29             
avatar0                darwin-80x25-m         i400                   nwe501                 tek4027-ex             wy120-wvb              zenith39-a           
avatar0+               darwin-80x30           ibcs2                  nwe501-a               tek4105                wy150                  zenith39-ansi        
avatar1                darwin-80x30-m         ibm+16color            nwe501-o               tek4105-30             wy150-25               zt-1                 
avt                    darwin-90x30           ibm+color              nwp-511                tek4105a               wy150-25-w             ztx                  
avt+s                  darwin-90x30-m         ibm-apl                nwp-517                tek4106brl             wy150-vb               ztx-1-a              
avt-ns                 darwin-b               ibm-pc                 nwp-517-w              tek4107                wy150-w                ztx11                
avt-rv                 darwin-f               ibm-system1            nwp251-a               tek4107brl             wy150-w-vb   
