ESC				\033 (0x1B)
F1				\033[ 11~		kf1
F2				\033[ 12~		kf2
F3				\033[ 13~		kf3
F4				\033[ 14~		kf4
F5				\033[ 15~		kf5
F6				\033[ 17~		kf6
F7				\033[ 18~		kf7
F8				\033[ 19~		kf8
F9				\033[ 20~		kf9
F10				\033[ 21~		kf10
F11				\033[ 23~		kf11
F12				\033[ 24~		kf12
PRINT_SCREEN			none
SCROLL_LOCK			none
PAUSE/BREAK			none
TAB				0x09
BACKSPACE			0x7F
ENTER				0x0D
INSERT				\033[ 2~		kich1
DELETE				\033[ 3~		kdch1
HOME				\033[ 7~		khome
END				\033[ 8~		kend
PGUP				\033[ 5~		kpp
PGDN				\033[ 6~		knp
KEY_UP				\033[ A			kcuu1
KEY_DOWN			\033[ B			kcud1
KEY_LEFT			\033[ D			kcub1
KEY_RIGHT			\033[ C			kcuf1

SHIFT+ESC			\033 (0x1B) (fail ESC)
SHIFT+F1			\033[ 23~ (fail F11)	kf11
SHIFT+F2			\033[ 24~ (fail F12)	kf12
SHIFT+F3			\033[ 25~		kf13
SHIFT+F4			\033[ 26~		kf14
SHIFT+F5			\033[ 28~		kf15
SHIFT+F6			\033[ 29~		kf16
SHIFT+F7			\033[ 31~		kf17
SHIFT+F8			\033[ 32~		kf18
SHIFT+F9			\033[ 33~		kf19
SHIFT+F10			\033[ 34~		kf20
SHIFT+F11			\033[ 23$		kf21
SHIFT+F12			\033[ 24$		kf22
SHIFT+TAB			\033[ Z			kcbt
SHIFT+BACKSPACE			0x7F (fail BACKSPACE)
SHIFT+ENTER			0x0D (fail ENTER)
SHIFT+INSERT			fail (clash with X11? e.g. paste)
SHIFT+DELETE			\033[ 3$		kDC
SHIFT+HOME			\033[ 7$		kHOM
SHIFT+END			\033[ 8$		kEND
SHIFT+PGUP			fail (clash with terminal?)	(?)
SHIFT+PGDN			fail (clash with terminal?)	(?)
SHIFT+KEY_UP			\033[ a			(?)	
SHIFT+KEY_DOWN			\033[ b			(?)
SHIFT+KEY_LEFT			\033[ d			kLFT
SHIFT+KEY_RIGHT			\033[ c			kRIT

CTRL+ESC			\033 (0x1B) (fail ESC)
CTRL+F1				\033[ 11^		kf23
CTRL+F2				\033[ 12^		kf24
CTRL+F3				\033[ 13^		kf25
CTRL+F4				\033[ 14^		kf26
CTRL+F5				\033[ 15^		kf27
CTRL+F6				\033[ 17^		kf28
CTRL+F7				\033[ 18^		kf29
CTRL+F8				\033[ 19^		kf30
CTRL+F9				\033[ 20^		kf31
CTRL+F10			\033[ 21^		kf32
CTRL+F11			\033[ 23^		kf33
CTRL+F12			\033[ 24^		kf34
CTRL+TAB			0x09 (fail TAB)
CTRL+BACKSPACE			0x08 
CTRL+ENTER			0x0D (fail ENTER)
CTRL+INSERT			\033[ 2^		
CTRL+DELETE			\033[ 3^
CTRL+HOME			\033[ 7^
CTRL+END			\033[ 8^		kel
CTRL+PGUP			\033[ 5^
CTRL+PGDN			\033[ 6^
CTRL+KEY_UP			\033O a
CTRL+KEY_DOWN			\033O b
CTRL+KEY_LEFT			\033O d
CTRL+KEY_RIGHT			\033O c

CTRL+~ (tilde)			0x00
CTRL+1				1 (fail 1)
CTRL+2				0x00 (fail CTRL+~)
CTRL+3				0x1B (fail ESC)
CTRL+4				0x1C
CTRL+5				0x1D
CTRL+6				0x1E
CTRL+7				0x1F
CTRL+8				0x7F (fail BACKSPACE)
CTRL+9				9 (fail 9)
CTRL+0				0 (fail 0)

CTRL+Q				0x11
CTRL+W				0x17
CTRL+E				0x05
CTRL+R				0x12
CTRL+T				0x14
CTRL+Y				0x19
CTRL+U				0x15
CTRL+I				0x09 (fail TAB)
CTRL+O				0x0F
CTRL+P				0x10
CTRL+[				0x1B (fail ESC)
CTRL+]				0x1D (fail CTRL+5)
CTRL+A				0x01
CTRL+S				0x13
CTRL+D				0x04
CTRL+F				0x06
CTRL+G				0x07
CTRL+H				0x08 (fail CTRL+BACKSPACE)
CTRL+J				0x0A
CTRL+K				0x0B
CTRL+L				0x0C
CTRL+;				; (fail ;)
CTRL+'				' (fail ')
CTRL+Z				0x1A
CTRL+X				0x18
CTRL+C				0x03
CTRL+V				0x16
CTRL+B				0x02
CTRL+N				0x0E
CTRL+M				0x0D (fail ENTER)
CTRL+,				, (fail ,)
CTRL+.				. (fail .)
CTRL+/				0x1F (fail CTRL+7)

#	Reconstructed via infocmp from file: /usr/share/terminfo/r/rxvt-256color
rxvt-256color|rxvt 2.7.9 with xterm 256-colors,
	am, bce, ccc, eo, mir, msgr, xenl, xon,
	colors#256, cols#80, it#8, lines#24, pairs#32767,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G, blink=\E[5m, bold=\E[1m, civis=\E[?25l,
	clear=\E[H\E[2J, cnorm=\E[?25h, cr=^M,
	csr=\E[%i%p1%d;%p2%dr, cub=\E[%p1%dD, cub1=^H,
	cud=\E[%p1%dB, cud1=^J, cuf=\E[%p1%dC, cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH, cuu=\E[%p1%dA, cuu1=\E[A,
	dl=\E[%p1%dM, dl1=\E[M, ed=\E[J, el=\E[K, el1=\E[1K,
	enacs=\E(B\E)0, flash=\E[?5h\E[?5l, home=\E[H,
	hpa=\E[%i%p1%dG, ht=^I, hts=\EH, ich=\E[%p1%d@, ich1=\E[@,
	il=\E[%p1%dL, il1=\E[L, ind=^J,
	initc=\E]4;%p1%d;rgb\:%p2%{255}%*%{1000}%/%2.2X/%p3%{255}%*%{1000}%/%2.2X/%p4%{255}%*%{1000}%/%2.2X\E\\,
	is1=\E[?47l\E=\E[?1l,
	is2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l,
	kDC=\E[3$, kEND=\E[8$, kHOM=\E[7$, kIC=\E2$, kLFT=\E[d,
	kNXT=\E[6$, kPRV=\E[5$, kRIT=\E[c, ka1=\EOw, ka3=\EOy,
	kb2=\EOu, kbs=^H, kc1=\EOq, kc3=\EOs, kcbt=\E[Z, kcub1=\E[D,
	kcud1=\E[B, kcuf1=\E[C, kcuu1=\E[A, kdch1=\E[3~,
	kel=\E[8\^, kend=\E[8~, kent=\EOM, kf0=\E[21~, kf1=\E[11~,
	kf10=\E[21~, kf11=\E[23~, kf12=\E[24~, kf13=\E[25~,
	kf14=\E[26~, kf15=\E[28~, kf16=\E[29~, kf17=\E[31~,
	kf18=\E[32~, kf19=\E[33~, kf2=\E[12~, kf20=\E[34~,
	kf21=\E[23$, kf22=\E[24$, kf23=\E[11\^, kf24=\E[12\^,
	kf25=\E[13\^, kf26=\E[14\^, kf27=\E[15\^, kf28=\E[17\^,
	kf29=\E[18\^, kf3=\E[13~, kf30=\E[19\^, kf31=\E[20\^,
	kf32=\E[21\^, kf33=\E[23\^, kf34=\E[24\^, kf35=\E[25\^,
	kf36=\E[26\^, kf37=\E[28\^, kf38=\E[29\^, kf39=\E[31\^,
	kf4=\E[14~, kf40=\E[32\^, kf41=\E[33\^, kf42=\E[34\^,
	kf43=\E[23@, kf44=\E[24@, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kfnd=\E[1~,
	khome=\E[7~, kich1=\E[2~, kmous=\E[M, knp=\E[6~, kpp=\E[5~,
	kslt=\E[4~, op=\E[39;49m, rc=\E8, rev=\E[7m, ri=\EM,
	rmacs=^O, rmcup=\E[2J\E[?47l\E8, rmir=\E[4l, rmkx=\E>,
	rmso=\E[27m, rmul=\E[24m,
	rs1=\E>\E[1;3;4;5;6l\E[?7h\E[m\E[r\E[2J\E[H,
	rs2=\E[r\E[m\E[2J\E[H\E[?7h\E[?1;3;4;6l\E[4l\E>\E[?1000l\E[?25h,
	s0ds=\E(B, s1ds=\E(0, sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	sgr=\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;m%?%p9%t\016%e\017%;,
	sgr0=\E[m\017, smacs=^N, smcup=\E7\E[?47h, smir=\E[4h,
	smkx=\E=, smso=\E[7m, smul=\E[4m, tbc=\E[3g,
	u6=\E[%i%d;%dR, u7=\E[6n, u8=\E[?1;2c, u9=\E[c,
	vpa=\E[%i%p1%dd,
